unbind C-b
bind-key ` send-prefix

# server options
set-option -g focus-events on
set-option -g prefix `
set-option -g set-clipboard on

# session options
set-option -g history-limit 1048576
set-option -g mouse on
set-option -g set-titles on

# window options
set-option -g allow-rename on
set-option -g monitor-activity on

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'

# nord theme
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_no_patched_font '1'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
